quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql

quarkus.http.test-port=8181

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=vertx-reactive:postgresql://localhost:5432/reservation

quarkus.datasource.devservices.port=5433

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
